export const muzeys = {
  "uzb-tarix": "Hamid Olimjon and Zulfiya Museum",
  "amaliy-sanat": "Gafur Gulom House-Museum",
  tabiat: "State Museum of Nature of Uzbekistan",
  sanat: "Islam Karimov Museum",
  tarix: "Tashkent Museum",
  xotira: "Museum of Victims of Repression",
  "qiroliy-kuchlar": "Armed Forces Museum",
  "shon-sharaf": "Ikuo Hirayama International Caravanserai of Culture",
  "temir-yol": "Railway History Museum",
  "abdulla-qahhor": "Abdulla Qahhor House-Museum",
  "muhtor-ashrafiy": "Mukhtar Ashrafi House-Museum",
  oybek: "Oybek House-Museum",
  "tamara-xonim": "Tamara Khanum House-Museum",
  tansiqboyev: "Urol Tansykbaev House-Museum",
};
