export const muzeys = {
  "uzb-tarix": "Hamid Olimjon va Zulfiya muzeyi",
  "amaliy-sanat": "Gʻafur Gʻulom uy-muzeyi",
  tabiat: "O'zbekiston Davlat tabiat muzeyi",
  sanat: "Islom Karimov muzeyi",
  tarix: "Toshkent muzeyi",
  xotira: "Qatag'on qurbonlari xotirasi muzeyi",
  "qiroliy-kuchlar": "Qurolli Kuchlar muzeyi",
  "shon-sharaf": "Ikuo Xirayama Xalqaro madaniyat karvonsaroyi",
  "temir-yol": "Temir yo'llar tarixi muzeyi",
  "abdulla-qahhor": "Abdulla Qahhor uy-muzeyi",
  "muhtor-ashrafiy": "Muxtor Ashrafiy uy-muzeyi",
  oybek: "Oybek uy-muzeyi",
  "tamara-xonim": "Tamara Xonim uy-muzeyi",
  tansiqboyev: "O'rol Tansiqboyev uy-muzeyi",
};
